{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodWasteManagerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodWasteManager;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Stripe": {
    "SecretKey": "sk_test_51PgjuQLhrR0nKcamrGDAKtFJ1joqe6zV8g0isOby4tDJ0Ibd5shaHzgPq065IlT8yTkmEfvKq9AG7E8QUkmAsx2S00jTrOnAJU",
    "PublishableKey": "pk_test_51PgjuQLhrR0nKcamS4TyLKhldP9xGj0LZtJK8s3OOIrRWmsxXxzGplX7P5EtkJdnWdOfqPzbHfm1RvqvY1zMhhac00C1K2Xmhy"
  }

}
